#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VW4+ySBD9K5t+HWcF5GoyyQKCiqKMt1E3+9BAKy3Qjc1F4Yv/fcM4k5nku+xsslmeOk33qVNV51R/A4TiHE1QDfrfQMZwBQvULos6Q6APjPJwQAx0QAgLCPrg4oxO3Z42qdRdBt2TE87zeQ2XsTauxp5zOFtqUVY8ejHT4AncOiAr/QQHvwD0K0aqlZavttL5ellVCsrUw56a83iSEcejjbacPNujEXnRn8CtRYSYYXK0sgiliMFkgmoPYvY1+tSs56NNl0053K2XvtY7rmMCma36tWPN0nT3nBjyA7Uafvc1+vkifPBHy2miaWVlpLIcmV283ERM5wScuPuwnubOcoJU83inn+MjQeE4RKTARf3lutPxWdE0xnbnZq5y+8gxhuuxFQzdbePOJlfd24yDubPS1pv8a8RtHl/HHjTPXd23JDW4CjI8aZdKMYvDOJY0a1d7DFFsR9xn4h5710r8b+rOOQt3WKEjyoLwUmKyldIxbU4bcxfI4snw1/KyiehyOLG+KBtttBr7jt/gehfO1WeBDhLT8hGhh9lL1NOvwXrpvsTTob0VP+jDomS/Ytm9POQmKiVnPb1uLcSSF47gKU7SxV7aT8w4rptnXqcKMRaQtx23eybPh0EqnKXTgZwToWsI2+22OVm8IVo7slhZfu94fHrNKEb1OAR9/tYBDB1xXjBYYEpe9wS1A2BYLVHAUPFaXjDYXTLZxfgcI1gy3hOMdDvbs4fMtOMgXswnyd4eeeuNeLKeQAdkjAYoz1E4wnlBWe2iPIdHlIP+n6+dapNmKKUFcnAI+kDo9SRRkjhFFbQ/8t8vESxymGW/E1SADjgwmroI9AtWog54vaDysiKLA5PXOEFSNFVUZI7XJKFnDWzF5Pg2xfQedIVTlBcwzUCfV0RZUWVVU2+d/4aHZhuirPI9baAbpijJti7yki2LSk+zTEu2/y8eQs/mdNXQLEuxOUMUBoZomhJvq0ZP5wRD/yUPjeNvf3UAQdfi7qdWBT2+Aw6Y5cWalFlCYfhutvefMAhoSYplTQKzXSAG+p+2UVFgcszbzEoCWRDhCpltHqB/gEmObh0QogoHqMUDnjO9pI+XwWq2fBmXRqCfbCg8t0qKKLkfUXhR43zp8AhFTX0UNU15VDWOf+SVQFL8UBQkGIK2HPdR1t75qbPS+XEhWGznDx2zbmYjSZaDqcpv4pH76o67JRBD4XuVfRjEZbaiMSK/wL3y867MPwtUWvVmujRX5PPsBbFrLNNPuHergf63j+fDpGGLNxiNNG8xk0HbrTbOd2roC9/rgcD2MJjhIKIJzH+bQFJQ0sZ7a0aLFKIC4iQHfWB6cxTn8dBy55ym6sOhPj7q5lEHH817H05382O8aLLErcgZV1MrOgaeGZ6HXdEZn5PtuNz4dNXOXqvh6dMPQEAfxL38sONmm5o2LruWgsgUN/FGAR4NU2E6SPHVM3sRUofKYrz2l5NtvB+Snb+LzzPZEaTTqEZnaRkc6QSTSSlGeWUNzctTG+0uos/BLmHYMO4Et42zN6pq4EuOfZ3uEvch1Jv1JtHFh+lpEsfFbDWbUZ1cMjlykRkl80F9uDaFd6azFbM4t7cimpeEwyGfnZ7vY/N1bCdvzyV+G2h3yR0wen193rrxT037ED9363yCeHvOfiIwY0fjQN6vppJMWX0d70aDC4FR9WAuJ9mmniYvsqWeBBq5GgS31tVZAosDZSnoA0hCRnFrkgTmhf7h3x+NJqUD0lrPsmUBi3fbA739DCEDt78Be65PDakJAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
